<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_1.xsd">
	<tlib-version>1.0</tlib-version>
	<short-name>my-tags</short-name>
	<uri>/WEB-INF/customTag</uri>

	<tag>
		<name>copyRight</name>
		<tag-class>by.training.karpilovich.lowcost.tag.CopyrightTag</tag-class>
		<body-content>empty</body-content>
		<info>Copyright tag</info>
	</tag>
</taglib>